<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        background-image: url(images/body-background.jpg);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .qr-code-component {
        background-color: hsl(212, 45%, 89%);
        width: 1440px;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid rgba(41, 109, 236, 0.185) 1px;
      }
      .qr-code-card {
        background-color: hsl(0, 0%, 100%);
        width: 270px;
        height: auto;
        text-align: center;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 30px;
        border-radius: 15px;
      }

      img {
        width: inherit;
        border-radius: 10px;
      }
      h1 {
        font-size: 20px;
        line-height: 1;
        font-weight: 700;
        font-family: sans-serif;
        margin: 15px 10px;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-size: 14px;
        font-weight: 400;
        margin-left: 15px;
        margin-right: 15px;
        font-family: sans-serif;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="qr-code-component">
      <div class="qr-code-card">
        <img src="images/image-qr-code.png" alt="QR-CODE IMAGE" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend</p>
        <p>Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </body>
</html>
